pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['provision', 'destroy'], description: 'Choose whether to provision or destroy the stack')
        choice(name: 'PROVISION_KEYCLOAK', choices: ['YES', 'NO'], description: 'Provision Keycloak Instance (YES/NO)')
        string(name: 'KEYCLOAK_SERVER_NAME', defaultValue: 'accn-workshop-kc', description: 'Name for Keycloak EC2 Instance')
        string(name: 'KEYCLOAK_ADMIN_PASSWORD', defaultValue: 'admin', description: 'Admin User Password for Keycloak')
        string(name: 'KEYCLOAK_SECURITY_GROUP_NAME', defaultValue: 'accn-workshop-kc-sg', description: 'Keycloak Security Group Name')
        string(name: 'AWS_ACCESS_KEY_ID', defaultValue: 'AWSEXAMPLEACCESSKEY', description: 'AWS Access Key ID')
        string(name: 'AWS_SECRET_ACCESS_KEY', defaultValue: 'awsEXAMPLEsecretKEY123456/abcxyz123', description: 'AWS Secret Access Key')
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-1', description: 'AWS Region')
        string(name: 'AWS_KEY_PAIR', defaultValue: 'accn-workshop-ssh-kp', description: 'AWS Key Pair (base name without .pem)')
        text(name: 'PEM_FILE_CONTENT', defaultValue: '---PRIVATE KEY---', description: 'Content of the .pem file to be created')
        string(name: 'CDP_ACCESS_KEY_ID', defaultValue: 'CDPEXAMPLEACCESSKEY', description: 'CDP Access Key ID')
        string(name: 'CDP_PRIVATE_KEY', defaultValue: 'cdpEXAMPLEsecretKEY123456/abcxyz123', description: 'CDP Private Key')
        string(name: 'CDP_DEPLOYMENT_TYPE', defaultValue: 'public', description: 'CDP Deployment Type (public/private/semi-private)')
        string(name: 'LOCAL_MACHINE_IP', defaultValue: '0.0.0.0/0', description: 'Local Machine IP (don’t remove /32)')
        string(name: 'WORKSHOP_NAME', defaultValue: 'accn-workshop', description: 'Workshop Name')
        string(name: 'NUMBER_OF_WORKSHOP_USERS', defaultValue: '1', description: 'Number of Workshop Users')
        string(name: 'WORKSHOP_USER_PREFIX', defaultValue: 'accn-workshop', description: 'Workshop User Prefix')
        string(name: 'WORKSHOP_USER_DEFAULT_PASSWORD', defaultValue: 'changeme', description: 'Workshop User Default Password')
        extendedChoice(
            name: 'ENABLE_DATA_SERVICES',
            value: 'CDW,CML,CDE,NONE',
            type: 'PT_CHECKBOX',
            description: 'Select the data services to enable',
            multiSelectDelimiter: ','
        )
        string(name: 'CDW_VRTL_WAREHOUSE_SIZE', defaultValue: 'xsmall', description: 'CDW_VRTL_WAREHOUSE_SIZE')
        string(name: 'CDW_DATAVIZ_SIZE', defaultValue: 'viz-default', description: 'CDW_DATAVIZ_SIZE')
        choice(name: 'CDE_SPARK_VERSION', choices: ['SPARK3', 'SPARK2'], description: 'Choose Spark version to deploy')
        string(name: 'CDE_INSTANCE_TYPE', defaultValue: 'm5.2xlarge', description: 'CDE_INSTANCE_TYPE')
        string(name: 'CDE_INITIAL_INSTANCES', defaultValue: '10', description: 'CDE_INITIAL_INSTANCES')
        string(name: 'CDE_MIN_INSTANCES', defaultValue: '10', description: 'CDE_MIN_INSTANCES')
        string(name: 'CDE_MAX_INSTANCES', defaultValue: '40', description: 'CDE_MAX_INSTANCES')
        string(name: 'CML_WS_INSTANCE_TYPE', defaultValue: 'm5.2xlarge', description: 'CML_WS_INSTANCE_TYPE')
        string(name: 'CML_MIN_INSTANCES', defaultValue: '1', description: 'CML_MIN_INSTANCES')
        string(name: 'CML_MAX_INSTANCES', defaultValue: '10', description: 'CML_MAX_INSTANCES')
        booleanParam(name: 'CML_ENABLE_GPU', defaultValue: false, description: 'Enable GPU for CML (true/false)')
        string(name: 'CML_GPU_INSTANCE_TYPE', defaultValue: 'g4dn.xlarge', description: 'CML_GPU_INSTANCE_TYPE')
        string(name: 'CML_MIN_GPU_INSTANCES', defaultValue: '0', description: 'CML_MIN_GPU_INSTANCES')
        string(name: 'CML_MAX_GPU_INSTANCES', defaultValue: '10', description: 'CML_MAX_GPU_INSTANCES')
        choice(name: 'DELETE_WORKDIR', choices: ['false', 'true'], description: 'Delete the Work directory at the end of the job. This will cause the job to re-download all ansible-galaxy roles on next run.')
        booleanParam(name: 'REFRESH_JENKINSFILE', defaultValue: false, description: 'Reload changes from Jenkinsfile and exit.')
    }

    options {
        // Set a timeout for the entire pipeline
        timeout(time: 6, unit: 'HOURS')
        timestamps()
        ansiColor('xterm')
    }

    environment {
        LANG = "C.UTF-8"
        IMAGE_TAG = "latest"
        DOCKER_IMAGE = "clouderapartners/cdp-public-cloud-hol-provisioner:${IMAGE_TAG}"
        HOL_AUTO_EXEC_DIR = "/home/holautosa/HOL_AUTO_EXEC_DIR"
        CONFIG_DIR = "${HOL_AUTO_EXEC_DIR}/userconfig"
        CONFIG_FILE = "${CONFIG_DIR}/configfile"
        PEM_FILE_PATH = "${CONFIG_DIR}/${params.AWS_KEY_PAIR}.pem"
        REPO_URL = "https://github.com/cloudera/cloudera-partners.git"
        BRANCH_NAME = "hol-automation"
        REPO_DIR = "${HOL_AUTO_EXEC_DIR}/hol-automation"
    }

    stages {
        stage('Build Stage') {
            steps {
                script {
                    // Set a custom build name
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${params.WORKSHOP_NAME}"
                }
            }
        }

        stage('DRY RUN: Reload Jenkinsfile') {
            when { expression { return params.REFRESH_JENKINSFILE ==~ /(?i)(Y|YES|T|TRUE|ON|RUN)/ } }
            steps {
                sh 'echo "Stage :: DRY RUN: Reload Jenkinsfile into Jenkins Project: Job ${JOB_NAME} [${BUILD_NUMBER}] (${BUILD_URL})"'
                script {
                    currentBuild.result = 'ABORTED'
                    error('DRY RUN COMPLETED. JOB PARAMETERIZED.')
                }
            }
        }

        stage('Prepare Environment') {
            steps {
                sh 'echo "Stage :: Prepare Environment"'
                script {
                    // Create userconfig directory and change to that directory
                    sh '''
                    mkdir -p ${CONFIG_DIR} && cd ${CONFIG_DIR} && pwd && ls -l
                    '''
                }
            }
        }

        stage('Create PEM File') {
            steps {
                sh 'echo "Stage :: Create PEM File"'
                script {
                    sh "pwd && ls -l ${CONFIG_DIR}"
                    // Write the PEM file content
                    writeFile file: env.PEM_FILE_PATH, text: params.PEM_FILE_CONTENT
                    // Set file permissions to 664
                    sh "chmod 664 ${env.PEM_FILE_PATH}"
                    sh "ls -l ${CONFIG_DIR}"
                }
            }
        }

        stage('Create Config File') {
            steps {
                sh 'echo "Stage :: Create Config File"'
                script {
                    // Get the selected values and handle the default 'None' option
                    def selectedServices = params.ENABLE_DATA_SERVICES.split(',').findAll { it != 'NONE' }
                    
                    // If nothing is selected or only 'NONE' is selected, use '[None]'
                    def formattedServices = selectedServices.isEmpty() ? '[None]' : "[${selectedServices.join(',')}]"
                    
                    // Print the formatted list
                    echo "Selected services: ${formattedServices}"
                    
                    // Create or overwrite the config file
                    writeFile file: env.CONFIG_FILE, text: """PROVISION_KEYCLOAK:${params.PROVISION_KEYCLOAK}
KEYCLOAK_SERVER_NAME:${params.KEYCLOAK_SERVER_NAME}
KEYCLOAK_ADMIN_PASSWORD:${params.KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_SECURITY_GROUP_NAME:${params.KEYCLOAK_SECURITY_GROUP_NAME}
AWS_ACCESS_KEY_ID:${params.AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY:${params.AWS_SECRET_ACCESS_KEY}
AWS_REGION:${params.AWS_REGION}
AWS_KEY_PAIR:${params.AWS_KEY_PAIR}
CDP_ACCESS_KEY_ID:${params.CDP_ACCESS_KEY_ID}
CDP_PRIVATE_KEY:${params.CDP_PRIVATE_KEY}
CDP_DEPLOYMENT_TYPE:${params.CDP_DEPLOYMENT_TYPE}
LOCAL_MACHINE_IP:${params.LOCAL_MACHINE_IP}
WORKSHOP_NAME:${params.WORKSHOP_NAME}
NUMBER_OF_WORKSHOP_USERS:${params.NUMBER_OF_WORKSHOP_USERS}
WORKSHOP_USER_PREFIX:${params.WORKSHOP_USER_PREFIX}
WORKSHOP_USER_DEFAULT_PASSWORD:${params.WORKSHOP_USER_DEFAULT_PASSWORD}
ENABLE_DATA_SERVICES:${formattedServices}

CDW_VRTL_WAREHOUSE_SIZE:${params.CDW_VRTL_WAREHOUSE_SIZE}
CDW_DATAVIZ_SIZE:${params.CDW_DATAVIZ_SIZE}

CDE_INSTANCE_TYPE:${params.CDE_INSTANCE_TYPE}
CDE_INITIAL_INSTANCES:${params.CDE_INITIAL_INSTANCES}
CDE_MIN_INSTANCES:${params.CDE_MIN_INSTANCES}
CDE_MAX_INSTANCES:${params.CDE_MAX_INSTANCES}
CDE_SPARK_VERSION:${params.CDE_SPARK_VERSION}

CML_WS_INSTANCE_TYPE:${params.CML_WS_INSTANCE_TYPE}
CML_MIN_INSTANCES:${params.CML_MIN_INSTANCES}
CML_MAX_INSTANCES:${params.CML_MAX_INSTANCES}
CML_ENABLE_GPU:${params.CML_ENABLE_GPU}
CML_GPU_INSTANCE_TYPE:${params.CML_GPU_INSTANCE_TYPE}
CML_MIN_GPU_INSTANCES:${params.CML_MIN_GPU_INSTANCES}
CML_MAX_GPU_INSTANCES:${params.CML_MAX_GPU_INSTANCES}
"""
                    sh "pwd && ls -l ${CONFIG_DIR}"
                }
            }
        }

        stage('Clone or Update Repo') {
            steps {
                script {
                    // Check if the directory exists
                    if (fileExists(REPO_DIR)) {
                        echo "Repository directory exists. Performing git pull."
                        // If the directory exists, perform a git pull
                        dir(REPO_DIR) {
                            sh 'git pull'
                        }
                    } else {
                        echo "Repository directory does not exist. Cloning repository."
                        // If the directory does not exist, clone the repository and checkout the branch
                        sh """
                        git clone ${REPO_URL} ${REPO_DIR}
                        cd ${REPO_DIR}
                        git checkout ${BRANCH_NAME}
                        """
                    }
                }
            }
        }

        stage('Pull Docker Image') {
            steps {
                sh 'echo "Stage :: Pull Docker Image"'
                script {
                    // Pull the Docker image from Docker Hub
                    sh "docker ps; docker pull ${env.DOCKER_IMAGE} && docker images"
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                sh 'echo "Stage :: Run Docker Container"'
                script {
                    sh "docker run --name hol-provisioner-${BUILD_NUMBER} -i -v ${env.CONFIG_DIR}:/userconfig -v ${REPO_DIR}:/repo ${env.DOCKER_IMAGE} ${params.ACTION}"
                }
            }
        }
    }

    post {
        success {
            sh "echo 'SUCCESS: Deployment : Job ${JOB_NAME} [${BUILD_NUMBER}] (${BUILD_URL})'"
            script {
                if (params.ACTION == 'provision') {
                    sh """
                        cd /home/holautosa/HOL_AUTO_EXEC_DIR/userconfig/ && \
                        cp ${params.WORKSHOP_NAME.toLowerCase()}.txt configfile ${WORKSPACE}/
                    """
                    archiveArtifacts artifacts: "${params.WORKSHOP_NAME.toLowerCase()}.txt,configfile", allowEmptyArchive: true
                }
            }
        }
        failure {
            sh 'echo "FAILURE: Deployment : Job ${JOB_NAME} [${BUILD_NUMBER}] (${BUILD_URL})"'
        }
        cleanup {
            sh 'echo "CLEANUP: Docker : "; docker rm -f hol-provisioner-${BUILD_NUMBER} || true'
        }
        always {
            sh 'echo "ALWAYS: Done"'
        }
    }
}
